[supervisord]
nodaemon=true

[program:springboot]
command=java -jar /app/demo.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/springboot.err.log
stdout_logfile=/var/log/springboot.out.log

[program:fastapi]
command=uvicorn python-api.main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log
